{
  "name": "standard-notes-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dino Chiesa <dchiesa@google.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "alt-standard-notes": "git://github.com/DinoChiesa/alt-standard-notes.git#v0.0.1",
    "netrc": "^0.1.4",
    "readline-sync": "^1.4.9",
    "url": "^0.11.0"
  }
}
